{
  "name": "mail-tt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rakhimgaliyev/mail-tt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rakhimgaliyev/mail-tt/issues"
  },
  "homepage": "https://github.com/rakhimgaliyev/mail-tt#readme",
  "devDependencies": {
    "serve": "^11.3.0"
  }
}
